<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
			http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.2.xsd">



<!-- User's central feed -->
	<!-- 
	<bean id="feed" class="com.sun.syndication.feed.atom.Feed"/>
		 -->	
	<!-- User's central dom4jdriver -->
	<bean id="dom4jdriver" class="com.thoughtworks.xstream.io.xml.Dom4JDriver"/>
	<bean id="jettisonMappedXmlDriver" class="com.thoughtworks.xstream.io.json.JettisonMappedXmlDriver"/>
	<!-- User's central xstream -->
	<bean id="xstream" class="com.thoughtworks.xstream.XStream">
		 <constructor-arg index="0"><ref bean="dom4jdriver"/></constructor-arg>
	</bean>
	<bean id="jsonXstream" class="com.thoughtworks.xstream.XStream">
		<constructor-arg index="0"><ref bean="jettisonMappedXmlDriver"/></constructor-arg>
	</bean>

	<context:component-scan base-package="th.co.imake.steamtable" />
</beans>
